{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "lib",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ],
}